<!DOCTYPE html>
<html>
<head>

    <title>Tim Hill</title>
    <link rel="stylesheet" type="text/css" media="screen" href="./Assets/CSS/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./Assets/CSS/reset.css" />

</head>

<body>

    <header>
        <div class="container">
            <nav class="nav">
                    <a class="logo">Tim Hill</a>
                <ul>
                    <li><a class="navlinks" href="./index.html">Home</a>&nbsp;|&nbsp;</li>
                    <li><a class="navlinks" href="./portfolio.html">Profile</a>&nbsp;|&nbsp;</li>
                    <li><a class="navlinks" href="./contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    <header>
    
<!-- Add About me with picture and bio -->

    <section class="content">

        <div class="box-1">
        <h1 id="me">About Me</h1>
        <hr>
        <img id="image" width="50" height="50" src="./Assets/Images/Headshot.jpg">
        <p class=bio>Hello near and far internet strangers. My name is Tim Hill and I have dipped my pen in a number of different inks over the years. I have experinece in Agricultural Business, Enterprise Software Sales, Non Porfit Consulting, Blockchain and Web Dev. All of these skills have come through many expierences with each buidling on the last to shape the professional I am today. One does not stop learning as life has become a continual learning proces. </p>

        <br>

        <p class="bio">When I have free time, I find myself outdoors or evaluating financial markets. I partiuclar like hiking, skiing, studying cryptocurrecy and reading. Furthermore, expanding my skillset and continuing my education.</p>
        </div>

        <div class="box-2">
        <h3 class="connect">Connect with me</h3>
        <hr>
        <a href="https://github.com/peakcodes">
        <img class="links" width="50" height="40" src="./Assets/Images/github-mark.png"></a>
        <a href="https://www.linkedin.com/in/tim-hill-66141222">
        <img class="links" width="50" height="40" src="./Assets/Images/square-linkedin-512.png"></a>   
        <a href="https://stackoverflow.com/users/9284788/tim-h">
        <img class="links" width="50" height="40" src="./Assets/Images/stackoverflow.png"></a>
        
        </div>  

    </section>

<!-- Add background and fill to footer -->
    <footer>
    <p id="footertext">Copyright 2018 Tim Hill</p>
    </footer>

</body>
</html>